
*{
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: 'Kumbh Sans',sans-serif;
scroll-behavior: smooth;
}

.navbar{
    background: #131313;
    display: flex;
    height: 80px;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    justify-content: center;
    z-index: 999;
}

.navbar_container{
    display: flex;
    height: 80px;
    justify-content: space-between;
    width: 100%;
    max-width: 1300px;
    z-index: 1;
    margin:  0 auto;
    padding: 0 50x;
}

#navbar__logo{
 background-color: #ff8177;   
 background-image: linear-gradient(to top,#ff0044 0%,#ffb199 100%);
 background-size: 100%;
 -webkit-background-clip: text;
 -moz-background-clip: text;
 -webkit-text-fill-color: transparent;
 -moz-text-fill-color:transparent;
 display: flex;
 align-items: center;
 text-decoration: none;
 cursor: pointer;
 font-size: 2rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
}


.navbar_links{
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    height: 100%;
    text-decoration: none;
    transition: all 0.3s ease;
}

.navbar_links:hover{
   color: #9518fc; 
   transition: all 0.3s ease;
}


.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-align: center;
    width: 100%;
    padding:  0 1rem;
} 


.button{
 height: 100%;
 width: 100%;  
 outline: none;
 padding: 10px 20px;
 text-decoration: none;
 border-radius: 4px; 
 background: #833ab4;
 background: -webkit-linear-gradient(to right,#fcb845,#fd1d1d,#833ab4);
 background: linear-gradient(to right,#fcb845,#fd1d1d,#833ab4);
 color: #ffff;
 transition:  all 0.3s ease;
}



@media screen and (max-width: 960px){
     .navbar_container{
        display: flex;
        height: 80px;
        justify-content: space-between;
        width: 100%;
        max-width: 1300px;
        z-index: 1;
        padding: 0;
    } 

    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        margin: 0;
        transition: all 0.5s ease;
        z-index: -1;
        background: #131313;
    }

    .navbar_menu.active{
        background: #131313;
        top:100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #ffffff;
    }
    .navbar__items{
        width: 100%;
    }

    .navbar_links{
        text-align: center;
        display: table;
        width: 100%;
        padding: 2rem;
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        width: 80%;
        margin: 0;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }


}


/* Hero Section */

.hero{
    background: #000000;
    padding:200px 0;
    background: linear-gradient(to right,#161616, #000000);
}

.hero__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    height: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
}

.hero__heading{
    font-size: 100px;
    color: #ffff;
    margin-bottom: 24px;
}

.hero__heading span{
background: #ee0979;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
}

.hero__description{
font-size: 60px;
background: #da22ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #9114ff, #da22ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #8f0eff, #da22ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
}

.highlight{
    border-bottom: 4px solid rgb(132, 0 ,255);
}

@media screen and (max-width: 768px){
    .hero__heading{
        font-size: 60px;
    }

    .hero__description{
        font-size: 40px;
    }
}

/* About Section */

.main{
    background:#131313;
    padding: 10rem 0;
}

.main__container{
    display: grid;
    /* divide the screen section into two colums */
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    z-index: 1;
}

.main__content{
    color: white;
    width: 100%;
}


.main__content h1{
    font-size: 2rem;
background-color: #fe3b6f;   
 background-image: linear-gradient(to top,#ff087b 0%,#ed1a52 100%);
 background-size: 100%;
 -webkit-background-clip: text;
 -moz-background-clip: text;
 -webkit-text-fill-color: transparent;
 -moz-text-fill-color:transparent;
 text-transform: uppercase;
 margin-bottom: 32px;
}

.main__content h2{
    font-size: 4rem;
    background: #da22ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right,
 #9114ff, #da22ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #8f0eff, #da22ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main__btn{
    font-size: 1.8rem;
    background: #833ab4;
 background: -webkit-linear-gradient(to right,#fcb845,#fd1d1d,#833ab4);
 background: linear-gradient(to right,#fcb845,#fd1d1d,#833ab4);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 2rem;
  text-decoration: none;
  outline: none;
  position: relative;
}

.main__btn a{
    position:relative;
    z-index: 1;
    color: white;
    text-decoration: none;
}

.main__btn:after{
    position:absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #ffffff;
}

.main__btn:hover:after{
    width: 100%;
}

.main__img--container{
    text-align: center;
}

.main_img--card{
    margin: 10px;
    height: 500px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
    color: white;
    background-image: linear-gradient(to right, #00dbde 0%,#fc00ff 100%);

}

.fa-layer-group,
.fa-users{
    font-size: 14rem;
}


#card-2{
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476,#ff512f);
    background: linear-gradient(to right, #dd2476,#ff512f);
}

@media screen and (max-width: 1100px){
    .main__container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main_img--container{
        display: flex;
        justify-content: center;
    }

    .main__img--card{
        height: 425px;
        width: 425px;
        
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }
    

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
    }
   
    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }

}



@media screen and (max-width: 480px){
    .main__img--card{
        width: 250px;
        height: 250px;
    }

    .fa-users, .fa-layer-group{
        font-size: 4rem;
    }


    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 2rem;
    }
   
    .main__content p{
        margin-top: 2rem;
    }


    .main__btn{
        padding: 12px 36px;
        margin: 2,5rem 0;
    }

}


/* Service section */

.services{
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}


.services h1{
    background-color: #ff8177;   
 background-image: linear-gradient(to top,#ff0844 0%,#f7673c 100%);
 background-size: 100%;
 -webkit-background-clip: text;
 -moz-background-clip: text;
 -webkit-text-fill-color: transparent;
 -moz-text-fill-color:transparent;
 margin-bottom: 5rem;
 font-size: 2rem;
}

.services__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services_card{
height: 425px;
width: 300px;
margin: 10px;
border-radius: 5px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: white;
background: #833ab4;
background: linear-gradient(to right,#00dbde 0%,#fc00ff 100%);
transition: 0.3s ease-in;

}


.services__wrapper .services_card:nth-child(2){
    background: #961853;
background: linear-gradient(to right,#51de00 0%,#0400ff 100%);
}

.services__wrapper .services_card:nth-child(3){
background: #833ab4;
background: -webkit-linear-gradient(to right,#fcb845,#fd1d1d,#833ab4);
background: linear-gradient(to top,#fcb845,#fd1d1d,#833ab4);
}

.services__wrapper .services_card:nth-child(4){
    background: #833ab4;
    background: -webkit-linear-gradient(to right,#45d7fc,#fd1d1d71,#833ab4);
    background: linear-gradient(to bottom, #fc4582,#742929,#14830a);
    }



.services_card h2{
    text-align: center;
}

.services_card p{
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.services__btn{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services_card button{
  color: #ffffff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.services_card button:hover{
    cursor: pointer;
}

.services_card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width:1300px){
    .services__wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:768px){
    .services__wrapper{
        grid-template-columns: ;
    }
}

/* Footer Section */

.footer__container{
    background: #131313;
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__logo{
    color: #ffff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links{
    width: 100%;
    max-width: 100px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper{
    display: flex;
}

.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: center;
    width: 160px;
    box-sizing: border-box;

}

.footer__link--items h2{
    margin-bottom: 16px;
    color: #ffffff;
}

.footer__link--items a{
    text-decoration: none;
    color: #ffffff;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-out;
}

.footer__link--items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}


.social__icon--link{
    color: #ffff;
    font-size: 24px;
}


.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;

}

.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights{
    color: #ffff;
}

@media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }

  .highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
  }